DB_NAME=stroke_prediction
DB_USER=app_user
DB_PASSWORD=admin
DJANGO_SECRET_KEY='django-insecure-&#dq7=85^o*38w+ulg*l*))_escm1iqpkodw@5stkoenp908&b'
DB_HOST=localhost
DB_PORT=3306

# Para acceder al contenedor de Docker de MySQL:
# docker-compose exec db bash

# Una vez dentro del contenedor de MySQL, acceder a la base de datos:
# mysql -u app_user -padmin stroke_prediction